url=https://ecommerce-playground.lambdatest.io
ValidEmail=Araj123@gmail.com
ValidPassword=@qwerty
InvalidEmail=qwerty
InvalidPassword=1245
ClickOnMyAccount=//*[@id="widget-navbar-217834"]/ul/li[6]/a/div
EnterEmail=input-email
EnterPassword=input-password
ClickOnLogin=//*[@id="content"]/div/div[2]/div/div/form/input
ErrorMessage=/html/body/div[1]/div[5]/div[1]/div[1]
CheckOut=//*[@id="column-right"]/div
LogOutMessage=//*[@id="content"]/h1
ClickOnHome=//*[@id="widget-navbar-217834"]/ul/li[1]/a/div
SearchField=//*[@id="search"]/div[1]/div[1]/div[2]/input
SearchButton=//*[@id="search"]/div[2]
